beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
google-api-core==2.24.2
google-auth==2.38.0
google-cloud-core==2.4.2
google-cloud-speech==2.31.0
google-cloud-storage==3.1.0
google-cloud-translate==3.20.1
google-cloud-vision==3.10.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.1
grpc-google-iam-v1==0.14.1
grpcio==1.71.0
grpcio-status==1.71.0
idna==3.10
internetarchive==5.2.1
iso-639==0.4.5
jsonpatch==1.33
jsonpointer==3.0.0
lxml==5.3.1
numpy==2.2.3
pillow==11.1.0
postmarker==1.0
proto-plus==1.26.1
protobuf==5.29.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pypdf2==3.0.1
python-magic==0.4.27
requests==2.32.3
rsa==4.9
soupsieve==2.6
srt==3.5.3
tqdm==4.67.1
typing-extensions==4.12.2
urllib3==2.3.0
